<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;">
        <ui:VisualElement style="flex-direction: column;" />
        <uie:ObjectField label="Object Field" type="UnityEngine.GameObject, UnityEngine.CoreModule" name="_obj" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="_btn" />
        <ui:GroupBox style="height: 126px; justify-content: center; align-items: center; background-color: rgb(41, 41, 41); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-color: rgb(79, 79, 79); border-right-color: rgb(79, 79, 79); border-top-color: rgb(79, 79, 79); border-bottom-color: rgb(79, 79, 79);">
            <ui:Label text="TITLE" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/GUI%20Kit%20-%20Dark%20Geo/ResourceData/Font/Montserrat-Bold.ttf?fileID=12800000&amp;guid=fd37beb67dd2f4dea9dbde9e63fba504&amp;type=3#Montserrat-Bold&apos;); -unity-font-style: bold; font-size: 20px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
