%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 6066652822005967451, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6066652822005967451, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 5002207593064279100, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5002207593064279100, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8591028053669139001, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8591028053669139001, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -3336662773192389452, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3336662773192389452, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: wing
    m_Hash: 939656516
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 4109903070629021570, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4109903070629021570, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 4259855988429912277, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4259855988429912277, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -9100138218531588469, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9100138218531588469, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 4035855688732798606, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4035855688732798606, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: chest
    m_Hash: 994358199
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 8607601303088205481, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8607601303088205481, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2076108820723553743, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2076108820723553743, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 7378956468016943337, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7378956468016943337, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2705652892418631961, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2705652892418631961, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: gut
    m_Hash: 939080737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 8744451838890482215, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8744451838890482215, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -7779995283222996670, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7779995283222996670, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 6983595372999185349, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6983595372999185349, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -623027513337763040, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -623027513337763040, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: leg0_0
    m_Hash: 105303458
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 6015530437229933158, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6015530437229933158, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -103131948752525658, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -103131948752525658, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1917953668706516311, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1917953668706516311, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -3151035838136505205, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3151035838136505205, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: leg0_1
    m_Hash: 826408244
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -90308036764518694, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -90308036764518694, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -4600261671996120300, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4600261671996120300, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4833118532797691994, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4833118532797691994, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -3331421765894408540, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3331421765894408540, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: leg0_2
    m_Hash: 675851406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 6965369527627823286, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6965369527627823286, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 5424585109951901778, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5424585109951901778, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -5177266933542167195, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5177266933542167195, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 5014277596830438533, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5014277596830438533, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: leg1_0
    m_Hash: 126134165
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 112670640712031996, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 112670640712031996, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -8915761329838306776, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8915761329838306776, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -285926384055318299, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -285926384055318299, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2991125480081964575, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2991125480081964575, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: leg1_1
    m_Hash: 813930243
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 8901983924317469730, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8901983924317469730, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1804832632480682201, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1804832632480682201, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 5115997533139270130, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5115997533139270130, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 6339460887494570880, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6339460887494570880, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: leg1_2
    m_Hash: 696960697
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 3674950999600538694, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3674950999600538694, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -6375958243525133057, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6375958243525133057, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1259107111542640811, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1259107111542640811, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -979737445729431054, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -979737445729431054, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: leg2_0
    m_Hash: 96606668
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 3593805448834763838, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3593805448834763838, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -8896462632039876311, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8896462632039876311, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8336065042660299326, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8336065042660299326, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -6774688615921131134, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6774688615921131134, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: leg2_1
    m_Hash: 851781978
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -4612043420532087311, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4612043420532087311, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 5181021368293646624, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5181021368293646624, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -6491656491026468250, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6491656491026468250, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2542486504131427325, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2542486504131427325, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: leg2_2
    m_Hash: 734820576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 6308892752089616990, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6308892752089616990, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2170872795003847791, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2170872795003847791, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1892471682036013549, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1892471682036013549, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4703035424877756594, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4703035424877756594, guid: dcfd4797cfdcb5b40be28209d9e15e00, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
